<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、Webpack初探webpack is a module bundler  模块打包工具，能够识别任何模块引入的语法  npm npx npm全称：node.js package manager，是一款node.js的包管理工具。npx全称: node.js package execute，是一个node.js的包执行工具。">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack整理">
<meta property="og:url" content="http://yoursite.com/2020/03/15/webpack%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="ZJ&#39;s BLOG">
<meta property="og:description" content="一、Webpack初探webpack is a module bundler  模块打包工具，能够识别任何模块引入的语法  npm npx npm全称：node.js package manager，是一款node.js的包管理工具。npx全称: node.js package execute，是一个node.js的包执行工具。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/03/15/webpack%E6%95%B4%E7%90%86/4.png">
<meta property="article:published_time" content="2020-03-15T15:02:26.000Z">
<meta property="article:modified_time" content="2020-03-15T15:02:26.000Z">
<meta property="article:author" content="Zhou Jun">
<meta property="article:tag" content="webpack">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/15/webpack%E6%95%B4%E7%90%86/4.png">

<link rel="canonical" href="http://yoursite.com/2020/03/15/webpack%E6%95%B4%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>webpack整理 | ZJ's BLOG</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?815037cb536c1fda6d297b7d52905c8a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZJ's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/dannykbsoul" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/15/webpack%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Zhou Jun">
      <meta itemprop="description" content="FOCUS">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZJ's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          webpack整理<a href="https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name_posts/webpack%E6%95%B4%E7%90%86.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-15 23:02:26" itemprop="dateCreated datePublished" datetime="2020-03-15T23:02:26+08:00">2020-03-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/engineering/" itemprop="url" rel="index">
                    <span itemprop="name">engineering</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>20k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>19 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、Webpack初探"><a href="#一、Webpack初探" class="headerlink" title="一、Webpack初探"></a>一、Webpack初探</h1><p><strong>webpack</strong> is a module bundler</p>
<blockquote>
<p>模块打包工具，能够识别任何模块引入的语法</p>
</blockquote>
<p>npm npx</p>
<p>npm全称：node.js package manager，是一款node.js的包管理工具。<br>npx全称: node.js package execute，是一个node.js的包执行工具。</p>
<a id="more"></a>

<h2 id="包管理工具"><a href="#包管理工具" class="headerlink" title="包管理工具"></a>包管理工具</h2><h3 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h3><p>  在这里我们把java和node.js来做一下等价，那么npm在node.js作用就相当于maven在java中作用。npm会读取package.json中列出来的依赖包，然后自动安装这些依赖包。 </p>
<h2 id="包执行工具"><a href="#包执行工具" class="headerlink" title="包执行工具"></a>包执行工具</h2><h3 id="npx"><a href="#npx" class="headerlink" title="npx"></a>npx</h3><p>当我们在开发项目使用到gulp时，可以打开终端并cd到当前项目路径下并执行以下命令来运行gulp。 </p>
<p><code>./node_modules/.bin/gulp</code></p>
<p>每次运行gulp都要输入这么多东西好麻烦，所以我们可以把上面这行代码写到package.json中，如下所示。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">    "gulp": "./node_modules/.bin/gulp"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>之后在终端里只需要运行以下代码就可以执行gulp了。 <code>npm run gulp</code></p>
<p>但是如果定义很多条script命令的话，如下所示。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">  "gulp": "./node_modules/.bin/gulp",</span><br><span class="line">  "webpack": "./node_modules/.bin/webpack"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们要写很多重复的代码”./node_modules/.bin/“。</p>
<p>这个时候npx的作用就体现出来了，它会自动帮我们搜索程序所在的路径，此时就不需要去手动定义程序的路径了，效果如下图。 <code>./node_modules/.bin/gulp</code>可以替换为``npx gulp`</p>
<p>所以package.json就可以变成:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">    "gulp": "npx gulp",</span><br><span class="line">    "webpack": "npx webpack"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此时npx自动帮我们找到了gulp所在的路径。当然这只是npx一个最基础的功能。</p>
<h2 id="webpack-config-js"><a href="#webpack-config-js" class="headerlink" title="webpack.config.js"></a>webpack.config.js</h2><p><code>webpack.config.js</code>自定义打包配置，运行<code>npx webpack</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  mode: <span class="string">'development'</span>,</span><br><span class="line">  entry: &#123;</span><br><span class="line">    main: <span class="string">'./src/index.js'</span></span><br><span class="line">  &#125;,</span><br><span class="line">  output: &#123;</span><br><span class="line">    filename: <span class="string">'bundle.js'</span>,</span><br><span class="line">    path: path.resolve(__dirname, <span class="string">'dist'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><code>entry</code>打包入口文件，<code>output</code>打包输出文件。mode为development时，bundle.js是不被压缩的JS代码，如果mode为production时，bundle.js是一段压缩的JS代码。</p>
<p>如果不是webpack.config.js命名的话，需要运行<code>npx webpack —config xxx</code>，xxx为自定义的配置文件名。</p>
<p>我们可以在package.json下的scripts中简化命令：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">    "bundle": "webpack"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样可以直接运行<code>npm run bundle</code>进行打包，上面语句的webpack和npx webpack是一样的原理，都是先去工程目录下的node_modules去查找webpack。</p>
<p>综上：</p>
<p>webpack有三种方式运行</p>
<ol>
<li>全局安装情况下，直接<code>webpack index.js</code></li>
<li>局部安装情况下<ul>
<li><code>npx webpack index.js</code></li>
<li>package.json的scripts下配置，<code>npm run bundle</code></li>
</ul>
</li>
</ol>
<p>webpack-cli帮助我们可以在命令行内使用webpack命令。</p>
<p>chunk的含义：打包生成的每个文件都是一个chunk，打包生成很多个js文件，就有很多个chunk。</p>
<h1 id="二、Webpack核心功能"><a href="#二、Webpack核心功能" class="headerlink" title="二、Webpack核心功能"></a>二、Webpack核心功能</h1><h2 id="1-loader"><a href="#1-loader" class="headerlink" title="1.loader"></a>1.loader</h2><blockquote>
<p>webpack enables use of <strong>loaders</strong> to preprocess files. This allows you to bundle any static resource way beyond JavaScript. You can easily write your own loaders using Node.js.</p>
</blockquote>
<p>由于webpack无法识别非js结尾的模块，所以需要loader来让webpack识别。其实就是一个打包方案。比如vue中经常有模块化的操作，<code>import Header from &#39;./header.vue&#39;</code></p>
<p>那么webpack如何识别以vue结尾的模块呢？该去如何打包呢？这时就需要用到loader</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [&#123;</span><br><span class="line">      test: <span class="regexp">/\.jpg$/</span>,</span><br><span class="line">      use: &#123;</span><br><span class="line">        loader: <span class="string">'file-loader'</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      test: <span class="regexp">/\.vue$/</span>,</span><br><span class="line">      use: &#123;</span><br><span class="line">        loader: <span class="string">'vue-loader'</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;]</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h3 id="file-loader"><a href="#file-loader" class="headerlink" title="file-loader"></a>file-loader</h3><blockquote>
<p>Emits the file into the output folder and returns the (relative) URL</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>: &#123;</span><br><span class="line">		rules: [&#123;</span><br><span class="line">			test: <span class="regexp">/\.(jpg|png|gif)$/</span>,</span><br><span class="line">			use: &#123;</span><br><span class="line">				loader: <span class="string">'file-loader'</span>,</span><br><span class="line">				options: &#123;</span><br><span class="line">					<span class="comment">//placeholder 占位符</span></span><br><span class="line">					name: <span class="string">'[name]_[hash].[ext]'</span>,</span><br><span class="line">					outputPath: <span class="string">'images/'</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;]</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>上面的配置就是将以jpg、png、gif结尾的文件进行打包，输出的文件名字通过占位符拼接，放到了输出文件夹的images目录下。</p>
<h3 id="url-loader"><a href="#url-loader" class="headerlink" title="url-loader"></a>url-loader</h3><blockquote>
<p>A loader for webpack which transforms files into base64 URIs.</p>
<p>Works like the file loader, but can return a data URL if the file is smaller than a limit</p>
</blockquote>
<p>当文件的大小比较小的时候推荐使用url-loader，这样的话可以节约http请求，但是如果你的文件比较大，就会造成bundle.js文件也会变大，页面无法快速的显示出来。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>: &#123;</span><br><span class="line">		rules: [&#123;</span><br><span class="line">			test: <span class="regexp">/\.(jpg|png|gif)$/</span>,</span><br><span class="line">			use: &#123;</span><br><span class="line">				loader: <span class="string">'url-loader'</span>,</span><br><span class="line">				options: &#123;</span><br><span class="line">					<span class="comment">//placeholder 占位符</span></span><br><span class="line">					name: <span class="string">'[name]_[hash].[ext]'</span>,</span><br><span class="line">					outputPath: <span class="string">'images/'</span>,</span><br><span class="line">					limit: <span class="number">2048</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;]</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>limit用来限制文件的大小，如果小于limit的值，直接以base64的形式打包到js文件中。</p>
<h3 id="css-loader"><a href="#css-loader" class="headerlink" title="css-loader"></a>css-loader</h3><p>分析各css文件的关系，合并成一个css文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">      &#123;</span><br><span class="line">        test: <span class="regexp">/\.css$/i</span>,</span><br><span class="line">        use: [</span><br><span class="line">          <span class="string">'style-loader'</span>,</span><br><span class="line">          &#123;</span><br><span class="line">            loader: <span class="string">'css-loader'</span>,</span><br><span class="line">            options: &#123;</span><br><span class="line">              importLoaders: <span class="number">2</span>,</span><br><span class="line">              <span class="comment">// 0 =&gt; no loaders (default);</span></span><br><span class="line">              <span class="comment">// 1 =&gt; postcss-loader;</span></span><br><span class="line">              <span class="comment">// 2 =&gt; postcss-loader, sass-loader</span></span><br><span class="line">               modules: <span class="literal">true</span></span><br><span class="line">            &#125;,</span><br><span class="line">          &#125;,</span><br><span class="line">          <span class="string">'postcss-loader'</span>,</span><br><span class="line">          <span class="string">'sass-loader'</span>,</span><br><span class="line">        ],</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>当执行到css-loader的时候，发现import了scss，此时loader是重新从下往上执行一遍呢，还是直接执行style-loader呢？我们可以通过<code>importLoaders</code>设置，因为import的scss也要处理，所以还要执行一遍sass-loader和postcss-loader。</p>
<p>modules:true  开启css模块化，可以使用<code>import style from &#39;./index.scss&#39;;</code>这样的语法，可以让当前模块里的样式和其他模块里的样式不会有任何的耦合。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> avatar <span class="keyword">from</span> <span class="string">'./avatar.jpg'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'./index.scss'</span>;</span><br><span class="line"><span class="keyword">import</span> createAvatar <span class="keyword">from</span> <span class="string">'./createAvatar'</span>;</span><br><span class="line"></span><br><span class="line">createAvatar();</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> img = <span class="keyword">new</span> Image();</span><br><span class="line">img.src = avatar;</span><br><span class="line">img.classList.add(<span class="string">'avatar'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> root = <span class="built_in">document</span>.getElementById(<span class="string">'root'</span>);</span><br><span class="line">root.append(img);</span><br></pre></td></tr></table></figure>

<p>如上例子，如果modules:false ，此时createAvatar里的样式和当前模块里的样式都共享了同一个样式index.scss。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	test: <span class="regexp">/\.(eot|ttf|svg)$/</span>,</span><br><span class="line">	use: &#123;</span><br><span class="line">		loader: <span class="string">'file-loader'</span></span><br><span class="line">	&#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>打包字体文件</p>
<h3 id="style-loader"><a href="#style-loader" class="headerlink" title="style-loader"></a>style-loader</h3><p>把打包好的css挂载到html的<head></head></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>: &#123;</span><br><span class="line">		rules: [&#123;</span><br><span class="line">			test: <span class="regexp">/\.css$/</span>,</span><br><span class="line">			use: [<span class="string">'style-loader'</span>,<span class="string">'css-loader'</span>,<span class="string">'sass-loader'</span>]</span><br><span class="line">		&#125;]</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>loader是从下到上，从右到左的顺序执行。比如上面的配置文件，执行顺序sass-loader -&gt; css-loader -&gt; style-loader。</p>
<h3 id="postcss-loader"><a href="#postcss-loader" class="headerlink" title="postcss-loader"></a>postcss-loader</h3><p>自动加浏览器内核前缀，提高css兼容性。</p>
<h2 id="2-plugin"><a href="#2-plugin" class="headerlink" title="2.plugin"></a>2.plugin</h2><p><strong>可以在webpack运行到某个时刻的时候，帮你做一些事情</strong></p>
<h3 id="html-webpack-plugin"><a href="#html-webpack-plugin" class="headerlink" title="html-webpack-plugin"></a>html-webpack-plugin</h3><p>htmlWebpackPlugin会在打包结束后，自动生成一个html文件，并把打包生成的js自动引入到这个html文件中。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"><span class="keyword">const</span> HtmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">'html-webpack-plugin'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">	mode: <span class="string">'development'</span>,</span><br><span class="line">	entry: &#123;</span><br><span class="line">		main: <span class="string">'./src/index.js'</span></span><br><span class="line">	&#125;</span><br><span class="line">	output: &#123;</span><br><span class="line">		filename: <span class="string">'bundle.js'</span>,</span><br><span class="line">		path: path.resolve(__dirname, <span class="string">'dist'</span>)</span><br><span class="line">	&#125;,</span><br><span class="line">	plugins: [<span class="keyword">new</span> HtmlWebpackPlugin(&#123;</span><br><span class="line">		template: <span class="string">'src/index.html'</span></span><br><span class="line">	&#125;)]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>template是生成html文件的模版。</p>
<h3 id="clean-webpack-plugin"><a href="#clean-webpack-plugin" class="headerlink" title="clean-webpack-plugin"></a>clean-webpack-plugin</h3><blockquote>
<p>By default, this plugin will remove all files inside webpack’s <code>output.path</code> directory, as well as all unused webpack assets after every successful rebuild.</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; CleanWebpackPlugin &#125; = <span class="built_in">require</span>(<span class="string">'clean-webpack-plugin'</span>);</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">	mode: <span class="string">'development'</span>,</span><br><span class="line">	entry: &#123;</span><br><span class="line">		main: <span class="string">'./src/index.js'</span></span><br><span class="line">	&#125;</span><br><span class="line">	output: &#123;</span><br><span class="line">		filename: <span class="string">'dist.js'</span>,</span><br><span class="line">		path: path.resolve(__dirname, <span class="string">'dist'</span>)</span><br><span class="line">	&#125;,</span><br><span class="line">	plugins: [</span><br><span class="line">		<span class="keyword">new</span> CleanWebpackPlugin()</span><br><span class="line">	]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>clean-webpack-plugin在打包之前先会被运行的，html-webpack-plugin在打包之后运行。</p>
<h2 id="3-Entry和Output基础配置"><a href="#3-Entry和Output基础配置" class="headerlink" title="3.Entry和Output基础配置"></a>3.Entry和Output基础配置</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">	mode: <span class="string">'development'</span>,</span><br><span class="line">	entry: &#123;</span><br><span class="line">		main: <span class="string">'./src/index.js'</span></span><br><span class="line">	&#125;,</span><br><span class="line">	output: &#123;</span><br><span class="line">		filename: <span class="string">'dist.js'</span>,</span><br><span class="line">		path: path.resolve(__dirname, <span class="string">'dist'</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>上述的entry的写法，相当于<code>entry: &#39;./src/index.js&#39;</code>，意思是打包这个指定的文件，默认的文件名是main.js，如果你不想用默认的文件名，直接将entry写成对象的形式就可以了，其中键名是默认的输出文件名。如果下面的output中指定了filename，则以output中的为准。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">	mode: <span class="string">'development'</span>,</span><br><span class="line">	entry: &#123;</span><br><span class="line">		main: <span class="string">'./src/index.js'</span>,</span><br><span class="line">		sub: <span class="string">'./src/index.js'</span></span><br><span class="line">	&#125;</span><br><span class="line">	output: &#123;</span><br><span class="line">		filename: <span class="string">'bundle.js'</span>,</span><br><span class="line">		path: path.resolve(__dirname, <span class="string">'dist'</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>报错：<code>Conflict: Multiple chunks emit assets to the same filename bundle.js (chunks main and sub)</code></p>
<p>可以看出，如果entry有两个及以上的chunk，不能输出到一个文件名中，会报错，或者可以干脆不在output里面指定filename。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">	mode: <span class="string">'development'</span>,</span><br><span class="line">	entry: &#123;</span><br><span class="line">		main: <span class="string">'./src/index.js'</span>,</span><br><span class="line">		sub: <span class="string">'./src/index.js'</span></span><br><span class="line">	&#125;</span><br><span class="line">	output: &#123;</span><br><span class="line">    	publicPath: <span class="string">'http://cdn.com.cn'</span>,</span><br><span class="line">		filename: <span class="string">'[name].js'</span>,</span><br><span class="line">		path: path.resolve(__dirname, <span class="string">'dist'</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>用占位符可以指定文件名，此时占位符上的name是上面entry对象的键名。</p>
<p>通过在output中配置<code>publicPath</code>，这样最终被html文件引用的js文件名前面都会加上这个地址。</p>
<p><img src="/2020/03/15/webpack%E6%95%B4%E7%90%86/4.png" alt></p>
<p>所以如果我们项目后台用html，而静态资源放到了cdn上，那么这时就要用到output里面的<code>publicPath</code></p>
<blockquote>
<p>path：用来存放打包后文件的输出目录</p>
<p>publicPath：生成最终的styles时，webpack默认会把publicPath的配置添加到图片URL，字体的路径上</p>
</blockquote>
<h2 id="4-SourceMap配置"><a href="#4-SourceMap配置" class="headerlink" title="4.SourceMap配置"></a>4.SourceMap配置</h2><p>mode是development模式下，默认配置了sourcemap。<code>devtool: &#39;source-map&#39;</code></p>
<p>打过过后的文件夹中有一个<code>main.js.map</code>，内容是文件之间的映射关系。</p>
<ul>
<li><p>SourceMap是一个映射关系，它知道你打包过后文件里的代码和源文件里的代码之间的映射关系，找bug。</p>
</li>
<li><p>eval： 使用eval包裹模块代码</p>
</li>
<li><p>source-map： 产生.map文件</p>
</li>
<li><p>cheap：不包含列信息，也不包含loader的sourcemap</p>
</li>
<li><p>module： 包含loader的sourcemap（比如jsx to js ，babel的sourcemap）</p>
</li>
<li><p>inline：将.map作为DataURI嵌入，不单独生成.map文件。</p>
</li>
</ul>
<ol>
<li><p><code>inline-source-map</code> - A SourceMap is added as a DataUrl to the bundle.</p>
<blockquote>
<p>包含inline关键字的配置项也会产生.map文件，但是这个map文件是经过base64编码作为DataURI嵌入，不单独生成.map文件</p>
</blockquote>
</li>
<li><p><code>cheap-source-map</code> - A SourceMap without column-mappings ignoring loader Source Maps.</p>
<blockquote>
<p>当使用<code>cheap-inline-source-map</code>的时候，性能会提升。</p>
<ul>
<li>因为这里的映射关系只精确到哪一行，具体在哪一列不做映射，所以性能会比较好。</li>
<li>映射只针对业务代码，而不会管引入的第三方模块的代码映射，比如loader这些</li>
</ul>
</blockquote>
</li>
<li><p><code>inline-cheap-source-map</code> - Similar to <code>cheap-source-map</code> but SourceMap is added as a DataUrl to the bundle.</p>
</li>
<li><p><code>cheap-module-source-map</code> - A SourceMap without column-mappings that simplifies loader Source Maps to a single mapping per line.</p>
<blockquote>
<p>不仅要映射业务代码，第三方的模块也要映射。</p>
</blockquote>
</li>
<li><p><code>inline-cheap-module-source-map</code> - Similar to <code>cheap-module-source-map</code> but SourceMap is added as a DataUrl to the bundle.</p>
</li>
<li><p><code>eval</code>，打包速度最快的一种方式，通过eval这种js执行形式来生成sourcemap的对应关系。</p>
</li>
</ol>
<p>最佳实践：</p>
<ol>
<li>mode:’development’ <code>cheap-module-eval-source-map</code>，提示出来的错误比较全面，同时打包速度也比较快</li>
<li>mode:’production’ <code>cheap-module-source-map</code> <strong>带<code>inline</code><em>与</em><code>eval</code>的不能用于生产环境是因为这两者生成的SourceMap是内嵌在构建完成的js代码中的，会在生产环境直接暴露源代码。</strong></li>
</ol>
<h2 id="5-WebpackDevServer"><a href="#5-WebpackDevServer" class="headerlink" title="5.WebpackDevServer"></a>5.WebpackDevServer</h2><p><strong>为什么要使用webpack-dev-server？</strong></p>
<blockquote>
<p>要发ajax请求文件必须是以http协议打开，file协议打开的文件不能发送ajax请求</p>
</blockquote>
<p>webpack中有几个不同的选项，可以帮助你在代码发生变化后自动编译代码</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">    "watch": "webpack --watch",</span><br><span class="line">    "start": "webpack-dev-server",</span><br><span class="line">    "server": "node server.js"</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<ul>
<li><p>“watch”: “webpack –watch”</p>
<p>  添加watch，这样webpack会监控所打包文件的变化，一旦发生变化，那么会自动帮我们执行打包。每次打包完都要重新刷新浏览器，比较麻烦。</p>
</li>
<li><p>“start”: “webpack-dev-server”</p>
  <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">devServer: &#123;</span><br><span class="line">    contentBase: './dist',</span><br><span class="line">    open: true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  服务器起在contentBase指定的那个文件夹下，那么想要访问代码其实就是在起的那个服务器下面去访问代码。打包文件发生变化，浏览器上的变化无需刷新便可以展示。</p>
<p>  open: true 在启动webpackdevserver的时候，会帮我们自动打开浏览器访问服务器的地址。</p>
</li>
</ul>
<p><strong>如何自己实现webpack-dev-server?</strong></p>
<p>“server”: “node server.js”</p>
<p>可以通过webpackDevMiddleware配合express自己写这样的server(简单版，需要手动刷新浏览器变化)</p>
<p><em>在node中使用webpack</em></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>);</span><br><span class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>);</span><br><span class="line"><span class="keyword">const</span> webpackDevMiddleware = <span class="built_in">require</span>(<span class="string">'webpack-dev-middleware'</span>);</span><br><span class="line"><span class="keyword">const</span> config = <span class="built_in">require</span>(<span class="string">'./webpack.config.js'</span>);</span><br><span class="line"><span class="keyword">const</span> compile = webpack(config);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = express();</span><br><span class="line"></span><br><span class="line">app.use(</span><br><span class="line">  webpackDevMiddleware(compile, &#123;&#125;)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">app.listen(<span class="number">3000</span>, () =&gt; &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'server is running'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="6-HotModuleReplacement"><a href="#6-HotModuleReplacement" class="headerlink" title="6.HotModuleReplacement"></a>6.HotModuleReplacement</h2><p>一个带有热更新功能的webpack.config.js文件的配置如下：</p>
<ol>
<li>引入webpack库</li>
<li>使用<code>new webpack.HotModuleReplacementPlugin()</code></li>
<li>设置<code>devServer</code>选项中的<code>hot</code>字段为<code>true</code></li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  entry: &#123;</span><br><span class="line">    app: <span class="string">'./src/index.js'</span></span><br><span class="line">  &#125;,</span><br><span class="line">  devtool: <span class="string">'inline-source-map'</span>,</span><br><span class="line">  devServer: &#123;</span><br><span class="line">    contentBase: <span class="string">'./dist'</span>,</span><br><span class="line">    hot: <span class="literal">true</span></span><br><span class="line">  &#125;,</span><br><span class="line">  plugins: [</span><br><span class="line">    <span class="keyword">new</span> webpack.HotModuleReplacementPlugin()</span><br><span class="line">  ],</span><br><span class="line">  output: &#123;</span><br><span class="line">    filename: <span class="string">'[name].bundle.js'</span>,</span><br><span class="line">    path: path.resolve(__dirname, <span class="string">'dist'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>Hot Module Replacement (HMR) exchanges, adds, or removes modules while an application is running, without a full reload. This can significantly speed up development in a few ways:</p>
<ul>
<li>Retain application state which is lost during a full reload.</li>
<li>Save valuable development time by only updating what’s changed.</li>
<li>Instantly update the browser when modifications are made to CSS/JS in the source code, which is almost comparable to changing styles directly in the browser’s dev tools.</li>
</ul>
<p>HMR能会在应用程序运行过程中替换、添加或删除模块，而无需重新加载整个页面。</p>
<p><strong>hot和hotOnly的区别是在某些模块不支持热更新的情况下，前者会自动刷新页面，后者不会刷新页面，而是在控制台输出热更新失败。</strong></p>
<p>本质上如果想实现HMR功能，页面上就一定要写下面的代码，但是由于一些loader等文件帮我们实现了这个代码，所以我们不用自己手动写。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> number <span class="keyword">from</span> <span class="string">'./number'</span></span><br><span class="line">number()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="built_in">module</span>.hot) &#123;</span><br><span class="line"><span class="built_in">module</span>.hot.accept(<span class="string">'./number.js'</span>, () =&gt; &#123;      </span><br><span class="line"> 	<span class="built_in">document</span>.body.removeChild(<span class="built_in">document</span>.getElementById(<span class="string">'number'</span>))</span><br><span class="line">    number()</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="7-babel"><a href="#7-babel" class="headerlink" title="7.babel"></a>7.babel</h2><p>Babel是一个JavaScript编译器，Babel是一个工具链，主要用于将ECMAScript 2015+版本的代码转换为向后兼容的JavaScript语法，以便能够运行在当前和旧版本的浏览器或其他环境中。</p>
<ol>
<li><p>npm install –save-dev babel-loader @babel/core</p>
</li>
<li><p>npm install @babel/preset-env –save-dev</p>
<p> 包含了所有ES6转换为ES5的翻译规则which enables transforms for ES2015+</p>
</li>
<li><p>npm install –save @babel/polyfill</p>
<p> Babel默认只转换新的JavaScript句法（syntax），而不转换新的API，比如Iterator、Generator、Set、Maps、Proxy、Reflect、Symbol、Promise等全局对象，以及一些定义在全局对象上的方法（比如<code>Object.assign</code>）都不会转码。</p>
<p> 举例来说，ES6在<code>Array</code>对象上新增了<code>Array.from</code>方法。Babel就不会转码这个方法。如果想让这个方法运行，必须使用<code>babel-polyfill</code>，为当前环境提供一个垫片。</p>
<p> 如果设置了<code>useBuiltIns</code>，那么文件中就不用 <code>import &#39;@babel/polyfill&#39;;</code></p>
</li>
</ol>
<p>webpack.config.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    test: <span class="regexp">/\.js$/</span>,</span><br><span class="line">	exclude: <span class="regexp">/node_modules/</span>,</span><br><span class="line">	loader: <span class="string">'babel-loader'</span>,</span><br><span class="line">	options: &#123;</span><br><span class="line">        presets: [</span><br><span class="line">            [<span class="string">'@babel/preset-env'</span>, &#123;</span><br><span class="line">                targets: &#123;</span><br><span class="line">                    chrome: <span class="string">"67"</span></span><br><span class="line">                &#125;,</span><br><span class="line">                useBuiltIns: <span class="string">'usage'</span></span><br><span class="line">            &#125;]</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用useBuiltIns配置参数，使得打包过程中根据业务代码的需求注入polyfill里面对应的内容，代码体积明显变小。targets配置参数，是告诉babel，我的代码需要运行在什么版本浏览器上，你可以根据需要注入所需要的内容。</p>
<h1 id="三、Webpack高级功能"><a href="#三、Webpack高级功能" class="headerlink" title="三、Webpack高级功能"></a>三、Webpack高级功能</h1><h2 id="1-Tree-Shaking"><a href="#1-Tree-Shaking" class="headerlink" title="1.Tree Shaking"></a>1.Tree Shaking</h2><p>我们打包的源文件中引用了某个模块的一部分的时候，打包的时候却会把整个模块都打包进去，会造成打包后文件体积过大。此时就可以用tree shaking仅把我们需要的那部分代码打包进去，而把模块中我们用不到的部分“shaking”掉。正式一点的说法就是：移除上下文中的未引用代码。</p>
<blockquote>
<p>由于webpack中的tree shaking是依赖于ES5中的静态结构特性，所以仅适用于模块是用ES Module引入方式的模块（即用import）。</p>
</blockquote>
<p><strong>实现</strong></p>
<h3 id="开发模式"><a href="#开发模式" class="headerlink" title="开发模式"></a>开发模式</h3><p>在webpack配置文件中新增一个配置项：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">optimization: &#123;</span><br><span class="line">    usedExports: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在package.json中新增一个配置项：”sideEffects”。可以把不需要tree shaking的文件用数组的写法写在这个配置项中，如<code>&quot;sideEffects&quot;: [&quot;@babel/polly-fill&quot;];</code>，因为在<code>@babel/polly-fill</code>中没有任何的导出，所以也不会被tree shaking掉，但是我们不希望这样，所以为了取消tree shaking带来的影响，需要在sideEffects中设置。如果没有则写为false，意思是对所有模块都tree shaking。</p>
<p>一般会在sideEffects配置<code>*.css</code>，意思是对导入的css模块不做treeshaking。</p>
<blockquote>
<p>在开发环境中，tree shaking并打包之后并不会把模块多余的代码从打包完成的文件中删除，而只是会注释哪些是我们用到的代码，哪些是不用的代码。</p>
</blockquote>
<h3 id="生产环境"><a href="#生产环境" class="headerlink" title="生产环境"></a>生产环境</h3><p>只需要在package.json中新增一个配置项：”sideEffects”。打包过程会默认进行tree shaking。并且会把多余的代码从打包完成的文件中删除。</p>
<blockquote>
<p>development模式下，不管设置”sideEffects”: false 还是 “sideEffects”: [“<em>.css”],style.css都不会被tree shaking，页面样式还是会生效。</em></p>
<p><em>开发模式下，对于样式文件tree shaking是不生效的</em></p>
<p><em>production模式下，“sideEffects”: false页面样式不生效，说明样式文件被tree shaking了；然后设置”sideEffects”: [“</em>.css”]样式生效，说明样式文件没有被tree shaking。</p>
<p>生产模式下，对于样式文件tree shaking是生效的</p>
</blockquote>
<h2 id="2-Production和Development模式的区分打包"><a href="#2-Production和Development模式的区分打包" class="headerlink" title="2.Production和Development模式的区分打包"></a>2.Production和Development模式的区分打包</h2><p>由于开发环境和生产环境的区别，配置也会不同，所以我们需要将开发环境配置和生产环境配置进行拆分，公共的配置提取到一个文件，通过webpack-merge合并公共配置到webpack.prod.js、webpack.dev.js文件中，打包生产和开发环境安装包</p>
<h3 id="webpack-common-js"><a href="#webpack-common-js" class="headerlink" title="webpack.common.js"></a>webpack.common.js</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"><span class="keyword">const</span> HtmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">'html-webpack-plugin'</span>);</span><br><span class="line"><span class="keyword">const</span> CleanWebpackPlugin = <span class="built_in">require</span>(<span class="string">'clean-webpack-plugin'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  entry: &#123;</span><br><span class="line">    main: <span class="string">'./src/index.js'</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [&#123;</span><br><span class="line">      test: <span class="regexp">/\.js$/</span>,</span><br><span class="line">      exclude: <span class="regexp">/node_modules/</span>,</span><br><span class="line">      loader: <span class="string">'babel-loader'</span>,</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">      test: <span class="regexp">/\.(jpg|png|gif)$/</span>,</span><br><span class="line">      use: &#123;</span><br><span class="line">        loader: <span class="string">'url-loader'</span>,</span><br><span class="line">        options: &#123;</span><br><span class="line">          name: <span class="string">'[name]_[hash].[ext]'</span>,</span><br><span class="line">          outputPath: <span class="string">'images/'</span>,</span><br><span class="line">          limit: <span class="number">10240</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">      test: <span class="regexp">/\.(eot|ttf|svg)$/</span>,</span><br><span class="line">      use: &#123;</span><br><span class="line">        loader: <span class="string">'file-loader'</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">      test: <span class="regexp">/\.scss$/</span>,</span><br><span class="line">      use: [</span><br><span class="line">        <span class="string">'style-loader'</span>,</span><br><span class="line">        &#123;</span><br><span class="line">          loader: <span class="string">'css-loader'</span>,</span><br><span class="line">          options: &#123;</span><br><span class="line">            importLoaders: <span class="number">2</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">'sass-loader'</span>,</span><br><span class="line">        <span class="string">'postcss-loader'</span></span><br><span class="line">      ]</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">      test: <span class="regexp">/\.css$/</span>,</span><br><span class="line">      use: [</span><br><span class="line">        <span class="string">'style-loader'</span>,</span><br><span class="line">        <span class="string">'css-loader'</span>,</span><br><span class="line">        <span class="string">'postcss-loader'</span></span><br><span class="line">      ]</span><br><span class="line">    &#125;]</span><br><span class="line">  &#125;,</span><br><span class="line">  plugins: [</span><br><span class="line">    <span class="keyword">new</span> HtmlWebpackPlugin(&#123;</span><br><span class="line">      template: <span class="string">'src/index.html'</span></span><br><span class="line">    &#125;),</span><br><span class="line">    <span class="keyword">new</span> CleanWebpackPlugin([<span class="string">'dist'</span>])</span><br><span class="line">  ],</span><br><span class="line">  output: &#123;</span><br><span class="line">    filename: <span class="string">'[name].js'</span>,</span><br><span class="line">    path: path.resolve(__dirname, <span class="string">'dist'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="webpack-dev-js"><a href="#webpack-dev-js" class="headerlink" title="webpack.dev.js"></a>webpack.dev.js</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>);</span><br><span class="line"><span class="keyword">const</span> merge = <span class="built_in">require</span>(<span class="string">'webpack-merge'</span>);</span><br><span class="line"><span class="keyword">const</span> commonConfig = <span class="built_in">require</span>(<span class="string">'./webpack.common.js'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> devConfig = &#123;</span><br><span class="line">  mode: <span class="string">'development'</span>,</span><br><span class="line">  devtool: <span class="string">'cheap-module-eval-source-map'</span>,</span><br><span class="line">  devServer: &#123;</span><br><span class="line">    contentBase: <span class="string">'./dist'</span>,</span><br><span class="line">    open: <span class="literal">true</span>,</span><br><span class="line">    port: <span class="number">8080</span>,</span><br><span class="line">    hot: <span class="literal">true</span></span><br><span class="line">  &#125;,</span><br><span class="line">  plugins: [<span class="keyword">new</span> webpack.HotModuleReplacementPlugin()],</span><br><span class="line">  optimization: &#123;</span><br><span class="line">    usedExports: <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = merge(commonConfig, devConfig);</span><br></pre></td></tr></table></figure>

<h3 id="webpack-prod-js"><a href="#webpack-prod-js" class="headerlink" title="webpack.prod.js"></a>webpack.prod.js</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> merge = <span class="built_in">require</span>(<span class="string">'webpack-merge'</span>);</span><br><span class="line"><span class="keyword">const</span> commonConfig = <span class="built_in">require</span>(<span class="string">'./webpack.common.js'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> prodConfig = &#123;</span><br><span class="line">  mode: <span class="string">'production'</span>,</span><br><span class="line">  devtool: <span class="string">'cheap-module-source-map'</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = merge(commonConfig, prodConfig);</span><br></pre></td></tr></table></figure>

<h3 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">    "dev": "webpack-dev-server --config ./build/webpack.dev.js",</span><br><span class="line">    "build": "webpack --config ./build/webpack.prod.js"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那么我们就可以通过<code>npm run dev</code>和<code>npm run build</code>打包相应的开发环境和生产环境。</p>
<h2 id="3-Code-Splitting"><a href="#3-Code-Splitting" class="headerlink" title="3.Code Splitting"></a>3.Code Splitting</h2><p>当我们的业务逻辑很大的时候（index.js很大），我们打包生成的文件会很大：用户打开页面要一次性加载这个很大的文件，需要很长的加载时间；当文件有一点点修改，用户又要重新加载这个很大的文件，又需要很长加载时间。所以可以用code splitting（代码分割）把代码分离到不同的bundle中，可以实现按需加载或并行加载这些文件，优化加载时间。</p>
<p>比如说，你打包到了一个文件main.js，那么首次访问页面时，需要加载main.js，当页面业务逻辑发生变化时，又要加载main.js。那么通过code splitting，main.js被拆分成若干文件a.js、b.js，首次访问页面时，可以并行加载这些文件，当页面逻辑发生变化时，只需要加载需要变更的文件即可。</p>
<p><strong>实现</strong></p>
<ol>
<li>同步代码：只需要在webpack配置文件中作optimization的配置。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">optimization: &#123;</span><br><span class="line">    splitChunks: &#123;</span><br><span class="line">        chunks: <span class="string">'all'</span> <span class="comment">//同步代码实现webpack代码分割</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>异步代码（指import语法引入的异步组件）：异步代码，无需作任何配置，会自动进行代码分割。</li>
</ol>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第一种 同步代码</span></span><br><span class="line"><span class="comment">// import _ from 'lodash'</span></span><br><span class="line"><span class="comment">// ducument.write(_.join(['a','b'], '.'))</span></span><br><span class="line"><span class="comment">//第二种 异步代码</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getComponent</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">import</span>(<span class="string">'lodash'</span>).then(<span class="function">(<span class="params">&#123;<span class="keyword">default</span>: _&#125;</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> element = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>)</span><br><span class="line">        element.innerHTML = _.join([<span class="string">'a'</span>,<span class="string">'b'</span>], <span class="string">'.'</span>)</span><br><span class="line">        <span class="keyword">return</span> element</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">getComponent().then(<span class="function"><span class="params">element</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">document</span>.body.appendChild(element)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<p>借用<code>SplitChunksPlugin</code>，可以实现对同步加载的代码或者异步加载的代码实现代码分割。把spliChunk写在webpack配置文件的optimization配置项中。代码如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">optimization: &#123;</span><br><span class="line">        splitChunks: &#123;</span><br><span class="line">            chunks: <span class="string">"all"</span>, <span class="comment">//initial 同步代码 async  异步代码  all 所有,默认值为 async</span></span><br><span class="line">            minSize: <span class="number">30000</span>,  <span class="comment">//大于30000字节的才去做代码分割</span></span><br><span class="line">            minChunks: <span class="number">1</span>, <span class="comment">// 打包生成的chunks有xx个依赖于当前模块，满足才进行代码分割</span></span><br><span class="line">            maxAsyncRequests: <span class="number">5</span>, <span class="comment">//同时加载的请求不能超过5个</span></span><br><span class="line">            maxInitialRequests: <span class="number">3</span>, <span class="comment">//入口文件加载的文件不能超过3个</span></span><br><span class="line">            automaticNameDelimiter: <span class="string">'~'</span>, <span class="comment">//组和文件用~连接作为文件名</span></span><br><span class="line">            name: <span class="literal">true</span>, <span class="comment">//配置不变</span></span><br><span class="line">            <span class="comment">//对同步的代码分割才会走这个配置项</span></span><br><span class="line">            cacheGroups: &#123; <span class="comment">//缓存组 打包同步代码时，会继续执行cacheGroups里面的内容</span></span><br><span class="line">                vendors: &#123;</span><br><span class="line">                    test: <span class="regexp">/[\\/]node_modules[\\/]/</span>, <span class="comment">//node_modules内引入的文件，test是满足的条件</span></span><br><span class="line">                    priority: <span class="number">-10</span>, <span class="comment">//优先级 执行优先级高的组，比如下面default组优先级-20，优先级低</span></span><br><span class="line">                    filename: <span class="string">'vendors.js'</span> <span class="comment">//分割后的文件名，没有配置的话，打包文件名前缀是vendors~</span></span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="comment">//符合这个方案的会被分割到vendors.js中，不符合则是走default方案，可用官方文档默认配置</span></span><br><span class="line">                <span class="keyword">default</span>: &#123;</span><br><span class="line">                    minChunks: <span class="number">2</span>,</span><br><span class="line">                    priority: <span class="number">-20</span>,</span><br><span class="line">                    <span class="comment">//如果一个模块已经被打包过了，那么会忽略这个模块，直接去使用之前已经被打包过的那个模块</span></span><br><span class="line">                    reuseExistingChunk: <span class="literal">true</span> </span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-Lazy-Loading"><a href="#4-Lazy-Loading" class="headerlink" title="4.Lazy Loading"></a>4.Lazy Loading</h2><p>懒加载就是<strong>将不关键的资源延后加载</strong>，是一种很好的优化网页或应用的方式。<br>这种方式实际上是先把你的代码在一些逻辑断点处分离开，然后在一些代码块中完成某些操作后，立即引用或即将引用另外一些新的代码块。这样加快了应用的初始加载速度，减轻了它的总体体积，因为某些代码块可能永远不会被加载。</p>
<p><strong>实现</strong></p>
<p>对于图片来说，先设置图片标签的<code>src</code>属性为一张占位图，将真实的图片资源放入一个自定义属性中，当进入自定义区域时，就将自定义属性替换为<code>src</code>属性，这样图片就会去下载资源，实现了图片懒加载。<br>懒加载不仅可以用于图片，也可以使用在别的资源上。例如下面这段代码实现click之后再执行异步函数在页面生成文字。只有在click以后，才会去import，加载loadsh.js文件。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  利用异步加载的代码，可以实现懒加载</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">getComponent</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">const</span> &#123;</span><br><span class="line">		<span class="keyword">default</span>: _</span><br><span class="line">	&#125; = <span class="keyword">await</span> <span class="keyword">import</span>( <span class="comment">/* webpackChunkName:"lodash"*/</span> <span class="string">'lodash'</span>)</span><br><span class="line">	<span class="keyword">const</span> element = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>)</span><br><span class="line">	element.innerHTML = _.join([<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>], <span class="string">'***'</span>)</span><br><span class="line">	<span class="keyword">return</span> element</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">document</span>.addEventListener(<span class="string">'click'</span>, () =&gt; &#123;</span><br><span class="line">	getComponent().then(<span class="function"><span class="params">element</span> =&gt;</span> &#123;</span><br><span class="line">		<span class="built_in">document</span>.body.appendChild(element)</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><code>babel-plugin-dynamic-import-webpack</code>import懒加载</p>
<p>打包生成的每个文件都是一个chunk，打包生成很多个js文件，就有很多个chunk，比如上述代码中就生成了两个chunk，main.js、vendors-loadsh.js</p>
<h2 id="5-打包分析-Preloading-Prefetching"><a href="#5-打包分析-Preloading-Prefetching" class="headerlink" title="5.打包分析 Preloading Prefetching"></a>5.打包分析 Preloading Prefetching</h2><ol>
<li>在package.json文件中添加<code>webpack --profile --json &gt; stats.json</code>命令</li>
<li>用分析工具进行分析<a href="https://links.jianshu.com/go?to=https%3A%2F%2Falexkuz.github.io%2Fwebpack-chart%2F" target="_blank" rel="noopener">webpack-chart</a></li>
</ol>
<p>为什么webpack默认异步代码才使用代码分割？</p>
<ol>
<li><p>同步代码进行代码分割只能增加缓存，对性能提升是有限的。</p>
</li>
<li><p>异步代码通过页面的一些交互操作时进行加载文件，这样可以提高网站首页渲染时间。（可以在浏览器上通过ctrl+shift+p使用Coverage查看加载的js文件的代码覆盖率。）</p>
<blockquote>
<p>比如一个网站的弹出登陆界面，一般首屏的时候不需要加载，而是在你点击登陆的时候才需要。如果使用懒加载，可能会影响用户体验，因为只有用户点击的时候才会去请求登陆框的资源，耗时。那么我们就可以用prefetch，在<strong>浏览器空闲</strong>的时候提前加载资源。</p>
</blockquote>
</li>
</ol>
<hr>
<h3 id="dynamicImport"><a href="#dynamicImport" class="headerlink" title="dynamicImport"></a>dynamicImport</h3><p>可以使用magic comment来修改import动态导出的chunkname，语法规则如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span>(<span class="comment">/* webpackChunkName: "lodash" */</span> <span class="string">'lodash'</span>).then(<span class="comment">//...)</span></span><br></pre></td></tr></table></figure>

<p>如果需要使用这种注释的写法，应该安装模块 <code>@babel/plugin-syntax-dynamic-import</code>，并在 babelrc 中引入这个插件。</p>
<hr>
<ol>
<li><p>Preload： A preloaded chunk starts loading <strong>in parallel</strong> to the parent chunk. 所以Proload应该是和核心代码同时（in parallel）加载。</p>
</li>
<li><p>两者的区别</p>
<p> 第一： 下载的时间点不同</p>
<ul>
<li><p>对于prefetch，是在带宽空闲的时候下载。</p>
</li>
<li><p>对于preload，是立刻下载。<strong>（is instantly downloaded）。</strong> </p>
<p>第二： preload chunk 和 prefetch chunk 被核心代码请求（call）的时间点不同</p>
</li>
<li><p>对于prefetch，在未来的某一个时刻会被请求，例如登录框这个例子。</p>
</li>
<li><p>对于preload，是立刻被请求。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span>(<span class="comment">/* webpackPrefetch: true */</span> <span class="string">'LoginModal'</span>);</span><br><span class="line"><span class="keyword">import</span>(<span class="comment">/* webpackPreload: true */</span> <span class="string">'ChartingLibrary'</span>);</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"prefetch"</span> <span class="attr">href</span>=<span class="string">"login-modal-chunk.js"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"preload"</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>什么情况下用Preload</p>
</li>
</ol>
<p>一个主页上有一个组件，该组件需要引入一个比较大的库。当主页被加载完成之后会立刻请求这个组件，那么这个组件在引入这个库的时候需要使用proload</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span>(<span class="comment">/* webpackPreload: true */</span> <span class="string">'biglibrary'</span>);</span><br></pre></td></tr></table></figure>

<p>当打包完成，主页生成一个page-chunk，这个比较大的library也会生成一个big-library-chunk。假设page-chunk文件大小远远小于big-library-chunk。因为在引入biglibrary的时候，使用了preload。所以主页的page-chunk和biglibrary-chunk会被同时加载。刚在前面已经假设page-chunk文件大小远远小于big-library-chunk，所以结果是主页会被先加载完成，等待big-library-chunk加载完成。最后等big-library-chunk加载完成，主页会立刻请求（call）这个组件。因为是同时加载，会比先加载page-chunk再加载biglibrary-chunk快一些。</p>
<p>webpack希望我们<strong>多写异步加载的代码（多用懒加载）</strong>，能提高页面的代码使用率，eg，把具体代码写在一个js文件中，然后在index.js中写。（所以代码分割默认是async）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.addEventListener(<span class="string">'click'</span>, () =&gt; &#123;</span><br><span class="line">  <span class="keyword">import</span>(<span class="string">'./click.js'</span>).then(<span class="function">(<span class="params">&#123;<span class="keyword">default</span>: func&#125;</span>) =&gt;</span> &#123;</span><br><span class="line">    func();</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>但是等到用户点击的时候再加载代码，加载时间可能也比较长，这时就可用<strong>preloading、prefetching</strong>：实现在页面加加载完之后，在接下来的空闲时间偷偷地把异步操作的代码下载好，这样真正用的时候只需要加载缓存即可（这个其实是prefetching；preloading是会和主代码一起加载）。<br>使用方法是在import语句中写入魔法注释即可 /* webpackPrefetch: true */</p>
<h2 id="6-CSS文件代码分割"><a href="#6-CSS文件代码分割" class="headerlink" title="6.CSS文件代码分割"></a>6.CSS文件代码分割</h2><p>chunkFilename</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">output: &#123;</span><br><span class="line">    <span class="comment">// publicPath: '/',</span></span><br><span class="line">    filename: <span class="string">'[name].js'</span>,</span><br><span class="line">    chunkFilename: <span class="string">'[name].chunk.js'</span>, <span class="comment">//在打包后入口文件中引入的模块文件名使用chunkFilename配置</span></span><br><span class="line">    path: path.resolve(__dirname, <span class="string">'../dist'</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对样式进行code splitting</p>
<p>MiniCssExtractPlugin</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 在plugins中引入MiniCssExtractPlugin插件</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="keyword">new</span> MiniCssExtractPlugin(&#123;&#125;),</span><br><span class="line">    ],</span><br><span class="line"><span class="number">2.</span> 用MiniCssExtractPlugin.loader代替style-loader</span><br><span class="line">    <span class="built_in">module</span>: &#123;</span><br><span class="line">    rules:  [</span><br><span class="line">        &#123;</span><br><span class="line">            test: <span class="regexp">/\.scss$/</span>,</span><br><span class="line">            use: [</span><br><span class="line">                MiniCssExtractPlugin.loader,</span><br><span class="line">                &#123;</span><br><span class="line">                    loader: <span class="string">'css-loader'</span>,</span><br><span class="line">                    options: &#123;</span><br><span class="line">                        importLoaders: <span class="number">2</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="string">'sass-loader'</span>,</span><br><span class="line">                <span class="string">'postcss-loader'</span></span><br><span class="line">            ]</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            test: <span class="regexp">/\.css$/</span>,</span><br><span class="line">            use: [</span><br><span class="line">                MiniCssExtractPlugin.loader,</span><br><span class="line">                <span class="string">'css-loader'</span>,</span><br><span class="line">                <span class="string">'postcss-loader'</span></span><br><span class="line">            ]</span><br><span class="line">        &#125;,</span><br><span class="line">    ],</span><br><span class="line">&#125;</span><br><span class="line"><span class="number">3.</span> 通过optimize-css-assets-webpack-plugin对样式文件进行压缩</span><br><span class="line">    optimization: &#123;</span><br><span class="line">    minimizer: [</span><br><span class="line">        <span class="keyword">new</span> OptimizeCSSAssetsPlugin(&#123;&#125;)</span><br><span class="line">    ],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果你想把多个css文件打包成一个，或者根据entry来进行分类打包的话，可以用<code>splitChunks</code>的<code>cacheGroups</code>。</p>
<h2 id="7-浏览器缓存Caching"><a href="#7-浏览器缓存Caching" class="headerlink" title="7.浏览器缓存Caching"></a>7.浏览器缓存Caching</h2><ol>
<li><code>performance: false</code>阻止webpack打包时提示性能问题。</li>
<li>在打包文件内容有变化时，<code>contenthash</code>值会自动变化。</li>
</ol>
<p>生产环境下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">output: &#123;</span><br><span class="line">    filename: <span class="string">'[name].[contenthash].js'</span>,</span><br><span class="line">    chunkFilename: <span class="string">'[name].[contenthash].chunk.js'</span>,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>当项目重新打包上线的时候，用户只需要更新有变化的代码（通过contenthash实现），而没有变化的代码用户直接用本地的缓存。</p>
<h2 id="8-Shimming"><a href="#8-Shimming" class="headerlink" title="8.Shimming"></a>8.Shimming</h2><p>改变webpack打包的默认行为，或者实现webpack打包实现不了的效果。</p>
<p><strong>应用场景</strong>：由于webpack具有模块化开发的理念，所以当index.js中有引入jQuery，而有个模块用了<code>$</code>变量却没import jQuery的时候，打包的时候这个模块的还是会翻译不出，手动往每个用了<code>​$</code>的模块去import却很麻烦。故可用shimming。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> webpack.ProvidePlugin(&#123;</span><br><span class="line">    $: <span class="string">'jquery'</span>, <span class="comment">//相当于import $ from 'jquery</span></span><br><span class="line">    _: <span class="string">'lodash'</span>,</span><br><span class="line">    _join: [<span class="string">'lodash'</span>, <span class="string">'join'</span>],  <span class="comment">//相当于import &#123; join &#125; from 'lodash</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//通过imports-loader使项目中的this指向window</span></span><br><span class="line">&#123;</span><br><span class="line">    test: <span class="regexp">/\.js$/</span>,</span><br><span class="line">    exclude: <span class="regexp">/node_modules/</span>, <span class="comment">//排除node_modules文件中的js文件</span></span><br><span class="line">    use: [</span><br><span class="line">        <span class="string">'babel-loader'</span>,</span><br><span class="line">        <span class="string">'imports-loader?this=&gt;window'</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="9-环境变量的使用"><a href="#9-环境变量的使用" class="headerlink" title="9.环境变量的使用"></a>9.环境变量的使用</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> package.json文件传递</span><br><span class="line"><span class="string">"scripts"</span>: &#123;</span><br><span class="line">    <span class="string">"dev"</span>: <span class="string">"webpack --config ./build/webpack.common.js"</span>,</span><br><span class="line">    <span class="string">"start"</span>: <span class="string">"webpack-dev-server --config ./build/webpack.common.js"</span>,</span><br><span class="line">    <span class="string">"build"</span>: <span class="string">"webpack --env.production --config ./build/webpack.common.js"</span></span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>webpack.common.js文件使用</span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function">(<span class="params">env</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (env &amp;&amp; env.production) &#123;</span><br><span class="line">        <span class="keyword">return</span> merge(commonConfig, prodConfig)</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> merge(commonConfig, devConfig)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>
    <div>
      
        <div>
      
          <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
      
</div>
      
    </div>
    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/webpack/" rel="tag"><i class="fa fa-tag"></i># webpack</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/08/%E4%BB%8E%E8%BE%93%E5%85%A5URL%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/" rel="prev" title="从输入URL到页面加载发生了什么?">
      <i class="fa fa-chevron-left"></i> 从输入URL到页面加载发生了什么?
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/19/webpack%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="next" title="webpack性能优化">
      webpack性能优化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、Webpack初探"><span class="nav-text">一、Webpack初探</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#包管理工具"><span class="nav-text">包管理工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#npm"><span class="nav-text">npm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#包执行工具"><span class="nav-text">包执行工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#npx"><span class="nav-text">npx</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack-config-js"><span class="nav-text">webpack.config.js</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、Webpack核心功能"><span class="nav-text">二、Webpack核心功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-loader"><span class="nav-text">1.loader</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#file-loader"><span class="nav-text">file-loader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#url-loader"><span class="nav-text">url-loader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css-loader"><span class="nav-text">css-loader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#style-loader"><span class="nav-text">style-loader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#postcss-loader"><span class="nav-text">postcss-loader</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-plugin"><span class="nav-text">2.plugin</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#html-webpack-plugin"><span class="nav-text">html-webpack-plugin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clean-webpack-plugin"><span class="nav-text">clean-webpack-plugin</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Entry和Output基础配置"><span class="nav-text">3.Entry和Output基础配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-SourceMap配置"><span class="nav-text">4.SourceMap配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-WebpackDevServer"><span class="nav-text">5.WebpackDevServer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-HotModuleReplacement"><span class="nav-text">6.HotModuleReplacement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-babel"><span class="nav-text">7.babel</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、Webpack高级功能"><span class="nav-text">三、Webpack高级功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Tree-Shaking"><span class="nav-text">1.Tree Shaking</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开发模式"><span class="nav-text">开发模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生产环境"><span class="nav-text">生产环境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Production和Development模式的区分打包"><span class="nav-text">2.Production和Development模式的区分打包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack-common-js"><span class="nav-text">webpack.common.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack-dev-js"><span class="nav-text">webpack.dev.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack-prod-js"><span class="nav-text">webpack.prod.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#package-json"><span class="nav-text">package.json</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Code-Splitting"><span class="nav-text">3.Code Splitting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Lazy-Loading"><span class="nav-text">4.Lazy Loading</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-打包分析-Preloading-Prefetching"><span class="nav-text">5.打包分析 Preloading Prefetching</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dynamicImport"><span class="nav-text">dynamicImport</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-CSS文件代码分割"><span class="nav-text">6.CSS文件代码分割</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-浏览器缓存Caching"><span class="nav-text">7.浏览器缓存Caching</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Shimming"><span class="nav-text">8.Shimming</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-环境变量的使用"><span class="nav-text">9.环境变量的使用</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhou Jun"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zhou Jun</p>
  <div class="site-description" itemprop="description">FOCUS</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dannykbsoul" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dannykbsoul" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:346925954@qq.com" title="E-Mail → mailto:346925954@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/zjsouljoy" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;zjsouljoy" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/zhou%20jun" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;zhou jun" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhou Jun</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">435k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">6:35</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>
-->

<script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("03/12/2019 12:00:00");//此处修改你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
  setInterval("createtime()",250);
  </script>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
