<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、几种实现双向绑定的做法目前几种主流的mvc(vm)框架都实现了单向数据绑定，而我所理解的双向数据绑定无非就是在单向绑定的基础上给可输入元素（input、textarea等）添加了change(input)事件，来动态修改model和 view，并没有多高深。所以无需太过介怀是实现的单向或双向绑定。">
<meta property="og:type" content="article">
<meta property="og:title" content="双向绑定的简单实现">
<meta property="og:url" content="http://yoursite.com/2020/03/29/%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A%E7%9A%84%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="ZJ&#39;s BLOG">
<meta property="og:description" content="一、几种实现双向绑定的做法目前几种主流的mvc(vm)框架都实现了单向数据绑定，而我所理解的双向数据绑定无非就是在单向绑定的基础上给可输入元素（input、textarea等）添加了change(input)事件，来动态修改model和 view，并没有多高深。所以无需太过介怀是实现的单向或双向绑定。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/03/29/%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A%E7%9A%84%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0/1.png">
<meta property="article:published_time" content="2020-03-29T00:38:34.000Z">
<meta property="article:modified_time" content="2020-03-29T00:38:34.000Z">
<meta property="article:author" content="Zhou Jun">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/29/%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A%E7%9A%84%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0/1.png">

<link rel="canonical" href="http://yoursite.com/2020/03/29/%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A%E7%9A%84%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>双向绑定的简单实现 | ZJ's BLOG</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?815037cb536c1fda6d297b7d52905c8a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZJ's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/dannykbsoul" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/29/%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A%E7%9A%84%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Zhou Jun">
      <meta itemprop="description" content="FOCUS">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZJ's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          双向绑定的简单实现<a href="https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name_posts/%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A%E7%9A%84%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-29 08:38:34" itemprop="dateCreated datePublished" datetime="2020-03-29T08:38:34+08:00">2020-03-29</time>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>14k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>12 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、几种实现双向绑定的做法"><a href="#一、几种实现双向绑定的做法" class="headerlink" title="一、几种实现双向绑定的做法"></a>一、几种实现双向绑定的做法</h1><p>目前几种主流的mvc(vm)框架都实现了单向数据绑定，而我所理解的双向数据绑定无非就是在单向绑定的基础上给可输入元素（input、textarea等）添加了change(input)事件，来动态修改model和 view，并没有多高深。所以无需太过介怀是实现的单向或双向绑定。</p>
<a id="more"></a>

<p>实现数据绑定的做法有大致如下几种：</p>
<ol>
<li><p>发布者-订阅者模式（backbone.js）</p>
</li>
<li><p>脏值检查（angular.js）</p>
</li>
<li><p>数据劫持（vue.js）</p>
<p> vue.js 则是采用数据劫持结合发布者-订阅者模式的方式，通过<code>Object.defineProperty()</code>来劫持各个属性的<code>setter</code>，<code>getter</code>，在数据变动时发布消息给订阅者，触发相应的监听回调。</p>
</li>
</ol>
<p>相对于其他的双向绑定的实现方法，数据劫持的优势在于：</p>
<ol>
<li>无需显示调用：例如Vue运用数据劫持+发布订阅，修改数据后直接可以通知变化并驱动视图，而比如Angular的脏检测则需要显示调用<code>markForCheck</code>(可以用zone.js避免显示调用，不展开)，react需要显示调用<code>setState</code>。</li>
<li>可精确得知变化数据：我们劫持了属性的setter，当属性值改变，我们可以精确获知变化的内容<code>newVal</code>，因此在这部分不需要额外的diff操作,否则我们只知道数据发生了变化而不知道具体哪些数据变化了，这个时候需要大量diff来找出变化值，这是额外性能损耗。</li>
</ol>
<h1 id="二、实现vue的数据双向绑定"><a href="#二、实现vue的数据双向绑定" class="headerlink" title="二、实现vue的数据双向绑定"></a>二、实现vue的数据双向绑定</h1><blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.defineProperty(obj, prop, descriptor)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>obj：要定义属性的对象</p>
</li>
<li><p>prop：要定义或修改的属性的名称或<code>Symbol</code> </p>
</li>
<li><p>descriptor：要定义或修改的属性描述符</p>
<p>  公用描述符：configurable、enumerable</p>
<ul>
<li>数据描述符 value writable</li>
<li>存取描述符 get set</li>
</ul>
</li>
</ul>
</blockquote>
<p>vue数据的双向绑定是通过数据劫持发布者—订阅者模式的方式来实现的，通过Object.defineProperty()来劫持各个属性的setter，getter，在数据变动时发布消息给订阅者，触发相应的监听回调。</p>
<p>实现mvvm主要包含两个方面，<code>数据变化更新视图，视图变化更新数据</code>。</p>
<p>关键点在于data如何更新view，因为view更新data其实可以通过事件监听即可，比如input标签监听 ‘input’ 事件就可以实现了。所以我们着重来分析下，当数据改变，如何更新视图的。</p>
<p>数据更新视图的重点是如何知道数据变了，只要知道数据变了，那么接下去的事都好处理。如何知道数据变了，其实上文我们已经给出答案了，就是通过Object.defineProperty( )对属性设置一个set函数，当数据改变了就会来触发这个函数，所以我们只要将一些需要更新的方法放在这里面就可以实现data更新view了。</p>
<ol>
<li>需要一个监听器Observer，用来监听所有属性，如果属性发生改变，那么就通知订阅者</li>
<li>实现一个订阅者Watcher，用来收到属性变化时候需要通知执行的函数，从而更新视图</li>
<li>实现一个解析器Compiler，可以扫描和解析每个节点，并初始化模板数据以及初始化相应的订阅者</li>
</ol>
<p>最后再来理一遍，<code>observe</code>递归遍历整个<code>data</code>，给每个属性创建一个订阅中心，而且重写他们的<code>getter/setter</code>方法：在特殊情况（<code>Dep.target</code>存在）下<code>get</code>会添加订阅者到订阅中心，在<code>set</code>时会通知订阅中心，继而通知每位订阅者；订阅者会特殊情况（<code>Dep.target</code>存在）下，执行<code>render</code>函数（目标在数据的初始化的时候将数据放入dep订阅器中），<code>get</code>每一个涉及到的数据。这样，以后只要有数据发生变动，就会触发该订阅者的更新函数，就会引起<code>dom</code>的变化！</p>
<p>流程图如下：</p>
<p><img src="/2020/03/29/%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A%E7%9A%84%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0/1.png" alt></p>
<h2 id="1-Observer"><a href="#1-Observer" class="headerlink" title="1.Observer"></a>1.Observer</h2><p>要实现Observer就需要使用Object.defineProperty()，对所有属性进行getter和setter的监听，当每次进行setter时触发特定的update函数。这时候需要创建一个发布订阅中心，即消息管理员（Dep），它负责储存订阅者和消息的分发，不管是订阅者还是发布者都需要依赖于它。当进行getter操作时，订阅者（watcher）加入到Dep中，setter的时候，去Dep中通知所有watcher，然后每一个watcher执行特定的update函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//用于储存订阅者并发布消息</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dep</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    <span class="keyword">this</span>.subs = []; <span class="comment">//存放所有的watcher</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//订阅</span></span><br><span class="line">  addSub(watcher) &#123; <span class="comment">//添加watcher</span></span><br><span class="line">    <span class="keyword">this</span>.subs.push(watcher);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//发布</span></span><br><span class="line">  notify() &#123;</span><br><span class="line">    <span class="keyword">this</span>.subs.forEach(<span class="function"><span class="params">watcher</span> =&gt;</span> watcher.update());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Observer</span> </span>&#123; <span class="comment">//实现数据劫持</span></span><br><span class="line">  <span class="keyword">constructor</span>(data) &#123;</span><br><span class="line">    <span class="keyword">this</span>.observer(data);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  observer(data) &#123;</span><br><span class="line">    <span class="keyword">if</span> (data &amp;&amp; <span class="keyword">typeof</span> data === <span class="string">'object'</span>) &#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> data) &#123;</span><br><span class="line">        <span class="keyword">this</span>.defineReactive(data, key, data[key]);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  defineReactive(obj, key, value) &#123;</span><br><span class="line">    <span class="comment">//如果值还是对象，那么需要递归添加set和get</span></span><br><span class="line">    <span class="keyword">this</span>.observer(value);</span><br><span class="line">    <span class="keyword">let</span> dep = <span class="keyword">new</span> Dep(); <span class="comment">//给每一个属性，都加上一个具有发布订阅的功能</span></span><br><span class="line">    <span class="built_in">Object</span>.defineProperty(obj, key, &#123;</span><br><span class="line">      <span class="keyword">get</span>: () =&gt; &#123;</span><br><span class="line">        <span class="comment">//1.如果Dep类存在target属性，将其添加到dep实例的subs数组中</span></span><br><span class="line">        <span class="comment">//2.target指向一个Watcher实例，每个Watcher都是一个订阅者</span></span><br><span class="line">        <span class="comment">//3.Watcher实例在实例化过程中，会读取data中的某个属性，从而触发当前get方法，此时watcher是放</span></span><br><span class="line">        <span class="comment">//在全局上的，所以此时将全局上的那个watcher放到当前数据的dep实例中的subs数组中，从而实现下次</span></span><br><span class="line">        <span class="comment">//这个数据修改的时候，触发set方法，然后到这个数据独有的dep中通知所有watcher触发update方法。</span></span><br><span class="line">        Dep.target &amp;&amp; dep.addSub(Dep.target);</span><br><span class="line">        <span class="keyword">return</span> value;</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="keyword">set</span>: (newVal) =&gt; &#123;</span><br><span class="line">        <span class="comment">//这里需要用箭头函数，不然this指向的是obj</span></span><br><span class="line">        <span class="keyword">if</span> (newVal !== value) &#123;</span><br><span class="line">          value = newVal;</span><br><span class="line">          <span class="comment">//如果说赋值的对象，那么也需要将赋值的对象深度劫持</span></span><br><span class="line">          <span class="comment">//对新值进行监听</span></span><br><span class="line">          <span class="keyword">this</span>.observer(newVal);</span><br><span class="line">          <span class="comment">//通知所有订阅者，数值被改变了</span></span><br><span class="line">          dep.notify();</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="2-Watcher"><a href="#2-Watcher" class="headerlink" title="2.Watcher"></a>2.Watcher</h2><p>订阅者Watcher在初始化的时候需要将自己添加进Dep中，所以在一开始初始化时，需要强制执行一次监听器Observer的get，这样可以将watcher添加到dep上。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Watcher</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(vm, expr, cb) &#123;</span><br><span class="line">    <span class="keyword">this</span>.vm = vm;</span><br><span class="line">    <span class="keyword">this</span>.expr = expr;</span><br><span class="line">    <span class="keyword">this</span>.cb = cb;</span><br><span class="line">    <span class="comment">//默认先存放一个老值</span></span><br><span class="line">    <span class="keyword">this</span>.oldValue = <span class="keyword">this</span>.get();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">get</span>() &#123; <span class="comment">//vm.$data.school vm.$data.school.name</span></span><br><span class="line">    Dep.target = <span class="keyword">this</span>; <span class="comment">//先把自己放到this上</span></span><br><span class="line">    <span class="comment">//取值，此时去this.vm上取值，会被observer上的get劫持，强制执行get方法，从而添加watcher到特定数据的专用dep中</span></span><br><span class="line">    <span class="keyword">let</span> value = CompileUtil.getVal(<span class="keyword">this</span>.vm, <span class="keyword">this</span>.expr);</span><br><span class="line">    Dep.target = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//更新操作 数据变化后，会调用watcher的update方法，从而进一步调用了创建watcher实例时候的cb，实现了数  据的变化驱动视图的变化</span></span><br><span class="line">  update() &#123; </span><br><span class="line">    <span class="keyword">let</span> newVal = CompileUtil.getVal(<span class="keyword">this</span>.vm, <span class="keyword">this</span>.expr);</span><br><span class="line">    <span class="keyword">if</span> (newVal !== <span class="keyword">this</span>.oldValue) &#123;</span><br><span class="line">      <span class="keyword">this</span>.cb(newVal);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="3-Compiler"><a href="#3-Compiler" class="headerlink" title="3.Compiler"></a>3.Compiler</h2><p>Compiler来做解析和绑定工作，需要考虑两个步骤：</p>
<ol>
<li>解析模板，并替换模板中的特定的数据，对视图进行初始化</li>
<li>将模板对应的节点绑定对应的更新函数，初始化相应的watcher</li>
</ol>
<p>为了解析模板，需要获取dom元素，然后对含有dom元素上含有指令的节点进行处理，因此这个环节需要对dom操作比较频繁，所有可以先建一个fragment片段，将需要解析的dom节点存入fragment片段里再进行处理。</p>
<blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> fragment = <span class="built_in">document</span>.createDocumentFragment();</span><br><span class="line"><span class="keyword">let</span> firstChild;</span><br><span class="line"><span class="keyword">while</span> (firstChild = node.firstChild) &#123;</span><br><span class="line">  fragment.appendChild(firstChild);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> fragment;</span><br></pre></td></tr></table></figure>

<p><strong>while(firstChild = el.firstChild)</strong><br>这个语句进行了2个操作：</p>
<ol>
<li>执行赋值操作<code>firstChild = el.firstChild</code></li>
<li>执行<code>while(firstChild)</code>，<code>while</code>是条件为真的情况下才执行，也就是必须<code>el.firstChild</code>有值的情况下才执行</li>
</ol>
<p>当判定<code>while(firstChild)</code>为真的情况执行<code>fragment.appendChild(firstChild);</code><br>把<code>el.firstChild</code>即<code>el.children[0]</code>抽出插入到<code>fragment</code>。注意这个操作是<code>move dom</code>， <code>el.children[0]</code>被抽出，在下次<code>while</code>循环执行<code>firstChild = el.firstChild</code>时读取的是相对本次循环的<code>el.children[1]</code> 以此达到循环转移<code>dom</code>的目的</p>
</blockquote>
<p>注意⚠️：v-model和v-bind绑定数据的异同：</p>
<p>vue的模板采用DOM模板，也就是说它的模板可以当做DOM节点运行，在浏览器下不报错，绑定数据有三种方式，一种是插值，也就是的形式，一种是v-bind，还有一种是v-model。</p>
<ol>
<li>双大括号: 的形式比较好理解，就是以文本的形式和实例data中对应的属性进行绑定。当data.name发生变化时，视图也发生变化。</li>
<li>v-bind: <code>&lt;p class=&quot;classed&quot;&gt;</code>这只是一个普通的p元素，含有一个.classed的类，没有任何数据参与进来。当加上<code>v-bind:</code>之后，即<code>&lt;p v-bind:class=&quot;classed&quot;&gt;</code>就不一样了。它的值classed不是字符串，而是vue实例对应的data.classed的这个变量。也就是说data.classed是什么值，它就会给class属性传递什么值，当data.classed发生变化的时候，class属性也发生变化，这非常适合用在通过css来实现动画效果的场合。除了class，其他大部分html原始的属性都可以通过这种方式来绑定，而且为了方便，它可以直接缩写成冒号形式，如<code>&lt;p :class=&quot;classed&quot;&gt;</code>。</li>
<li>v-model: v-model主要是用在表单元素中，它实现了<em>双向绑定</em>。双向绑定大家都非常熟了，简单的说就是默认情况下，它跟上面两种情况的数据绑定是一样的，实例的data.name发生变化的时候，对应的试图中也会发生变化。但是v-model绑定后，它还会反过来，在input中手动输入新的内容，会反过来修改data.name的值，如果在视图中其他地方使用到了data.name，那么这个地方就会因为data.name的变化而变化，从而实现关联动态效果。</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">label</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">v-model</span>=<span class="string">"name"</span>&gt;</span>&#123;&#123;name&#125;&#125;<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>上面<code>&lt;input&gt;</code>中绑定了name，那么当input的value发生变化时，data.name就会跟着发生变化，而data.name变化了的地方也会跟着变化。</p>
<p>v-model是一种双向绑定，那么也就是说，你绑定的元素得有机会改变值。所以实际上v-model基本上只会用在input, textarea, select这些表单元素上。</p>
<p>v-bind和v-model混用：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">:value</span>=<span class="string">"name"</span> <span class="attr">v-model</span>=<span class="string">"body"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>此时bind正好绑定了input的value属性，而v-model也是双向绑定的value属性，所以只有v-model有效果</p>
<p><strong>v-model其实是v-bind和v-on的语法糖</strong>：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">v-model</span>=<span class="string">"something"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">v-bind:value</span>=<span class="string">"something"</span> <span class="attr">v-on:input</span>=<span class="string">"something = $event.target.value"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>综合来说：</p>
<ol>
<li>v-bind是数据绑定，没有双向绑定效果，但不一定在表单元素上使用，任何有效元素上都可以使用；</li>
<li>v-model是双向绑定，基本上只用在表单元素上；</li>
<li>当v-bind和v-model同时用在一个元素上时，它们各自的作用没变，但v-model优先级更高，而且需区分这个元素是单个的还是一组出现的。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Compiler</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(el, vm) &#123;</span><br><span class="line">    <span class="comment">//判断el属性，是不是一个元素 因为传入的el有可能只是字符串，需要我们手动查找</span></span><br><span class="line">    <span class="comment">//或者说是一个dom元素，拿到可以直接用</span></span><br><span class="line">    <span class="keyword">this</span>.el = <span class="keyword">this</span>.isElementNode(el) ? el : <span class="built_in">document</span>.querySelector(el);</span><br><span class="line">    <span class="keyword">this</span>.vm = vm;</span><br><span class="line">    <span class="comment">//此时得到了模版，我们需要将模版中需要替换的数据替换掉</span></span><br><span class="line">    <span class="comment">//但是如果我们每次找到需要替换的就立即替换的话，会造成页面频繁的回流重绘</span></span><br><span class="line">    <span class="comment">//所以最好的做法就是将当前节点的元素全部放到内存中，在内存中替换，全部替换好以后再放回页面</span></span><br><span class="line">    <span class="keyword">let</span> fragment = <span class="keyword">this</span>.node2fragment(<span class="keyword">this</span>.el);</span><br><span class="line">    <span class="comment">//将节点中的内容进行替换</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//编译模版，用数据编译</span></span><br><span class="line">    <span class="keyword">this</span>.compile(fragment);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//替换完成后，将节点内容重新塞回页面中</span></span><br><span class="line">    <span class="keyword">this</span>.el.appendChild(fragment);</span><br><span class="line">  &#125;</span><br><span class="line">  isDirective(attrName) &#123;</span><br><span class="line">    <span class="keyword">return</span> attrName.startsWith(<span class="string">'v-'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//编译元素</span></span><br><span class="line">  compileElement(node) &#123;</span><br><span class="line">    <span class="keyword">let</span> attributes = node.attributes;</span><br><span class="line">    [...attributes].forEach(<span class="function"><span class="params">attr</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">//type="text"  v-model="school.name"</span></span><br><span class="line">      <span class="keyword">let</span> &#123;</span><br><span class="line">        name,</span><br><span class="line">        value: expr</span><br><span class="line">      &#125; = attr;</span><br><span class="line">      <span class="comment">//判断是不是指令 即以'v-'开头的</span></span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">this</span>.isDirective(name)) &#123; <span class="comment">//v-model v-html v-bind</span></span><br><span class="line">        <span class="keyword">let</span> [, directive] = name.split(<span class="string">'-'</span>);</span><br><span class="line">        <span class="keyword">let</span> [directiveName, eventName] = directive.split(<span class="string">':'</span>); <span class="comment">// v-on:click</span></span><br><span class="line">        <span class="comment">//需要调用不同的指令来处理</span></span><br><span class="line">        <span class="comment">//此时有了this.vm拿到数据，去替换expr中的值，最后放到node中</span></span><br><span class="line">        CompileUtil[directiveName](node, expr, <span class="keyword">this</span>.vm, eventName);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//编译文本</span></span><br><span class="line">  compileText(node) &#123; <span class="comment">//判断当前文本节点中内容是否包含&#123;&#123;&#125;&#125;</span></span><br><span class="line">    <span class="keyword">let</span> content = node.textContent;</span><br><span class="line">    <span class="keyword">if</span> (<span class="regexp">/\&#123;\&#123;(.+?)\&#125;\&#125;/</span>.test(content)) &#123;</span><br><span class="line">      CompileUtil[<span class="string">'text'</span>](node, content, <span class="keyword">this</span>.vm);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  compile(node) &#123; <span class="comment">//用来编译内存中的dom节点</span></span><br><span class="line">    <span class="keyword">let</span> childNodes = node.childNodes; <span class="comment">//类数组</span></span><br><span class="line">    [...childNodes].forEach(<span class="function"><span class="params">child</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">//对于元素看里面有没有v-model</span></span><br><span class="line">      <span class="comment">//对于文本看里面有没有&#123;&#123;&#125;&#125;</span></span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">this</span>.isElementNode(child)) &#123;</span><br><span class="line">        <span class="keyword">this</span>.compileElement(child);</span><br><span class="line">        <span class="comment">//如果是元素的话，还需要再去遍历子节点</span></span><br><span class="line">        <span class="keyword">this</span>.compile(child);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.compileText(child);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//把节点移动到内存中</span></span><br><span class="line">  node2fragment(node) &#123;</span><br><span class="line">    <span class="comment">//创建文档碎片</span></span><br><span class="line">    <span class="keyword">let</span> fragment = <span class="built_in">document</span>.createDocumentFragment();</span><br><span class="line">    <span class="keyword">let</span> firstChild;</span><br><span class="line">    <span class="keyword">while</span> (firstChild = node.firstChild) &#123;</span><br><span class="line">      <span class="comment">//appendChild具有移动性，每放到内存中一个节点，页面中就少一个节点，此时node</span></span><br><span class="line">      <span class="comment">//拿到的firstChild自然又移到了下一个</span></span><br><span class="line">      fragment.appendChild(firstChild);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> fragment;</span><br><span class="line">  &#125;</span><br><span class="line">  isElementNode(node) &#123; <span class="comment">//是不是元素节点</span></span><br><span class="line">    <span class="keyword">return</span> node.nodeType === <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//由于需要处理多个指令，每个指令的处理方式也不同，所以单独写个工具函数</span></span><br><span class="line">CompileUtil = &#123;</span><br><span class="line">  <span class="comment">//根据表达式取到对应的数据</span></span><br><span class="line">  getVal(vm, expr) &#123; <span class="comment">//vm.$data下的school.name</span></span><br><span class="line">    <span class="keyword">return</span> expr.split(<span class="string">'.'</span>).reduce(<span class="function">(<span class="params">pre, cur</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> pre[cur];</span><br><span class="line">    &#125;, vm.$data)</span><br><span class="line">  &#125;,</span><br><span class="line">  setVal(vm, expr, value) &#123;</span><br><span class="line">    expr.split(<span class="string">'.'</span>).reduce(<span class="function">(<span class="params">pre, cur, index, arr</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (index === arr.length - <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="comment">//当当前的值是最后一项的时候，说明取到了需要赋值的对象，直接赋值，完成视图改变数据</span></span><br><span class="line">        <span class="keyword">return</span> pre[cur] = value;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> pre[cur];</span><br><span class="line">    &#125;, vm.$data)</span><br><span class="line">  &#125;,</span><br><span class="line">  model(node, expr, vm) &#123; <span class="comment">//node是节点 expr是表达式 vm是当前实例</span></span><br><span class="line">    <span class="comment">//v-model="school.name"  去vm.$data中去找school.name</span></span><br><span class="line">    <span class="keyword">let</span> fn = <span class="keyword">this</span>.updater[<span class="string">'modelUpdater'</span>];</span><br><span class="line">    <span class="comment">//给输入框加一个观察者，稍后数据更新了会触发此方法，会拿新值给输入框赋新值</span></span><br><span class="line">    <span class="keyword">new</span> Watcher(vm, expr, (newVal) =&gt; &#123;</span><br><span class="line">      fn(node, newVal)</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="comment">//此时完成了数据驱动视图，还需要完成视图驱动数据 即绑定事件</span></span><br><span class="line">    node.addEventListener(<span class="string">'input'</span>, (e) =&gt; &#123;</span><br><span class="line">      <span class="keyword">let</span> value = e.target.value; <span class="comment">//获取用户输入的内容</span></span><br><span class="line">      <span class="keyword">this</span>.setVal(vm, expr, value);</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">let</span> value = <span class="keyword">this</span>.getVal(vm, expr);</span><br><span class="line">    fn(node, value);</span><br><span class="line">  &#125;,</span><br><span class="line">  html(node, expr, vm) &#123;</span><br><span class="line">    <span class="keyword">let</span> fn = <span class="keyword">this</span>.updater[<span class="string">'htmlUpdater'</span>]; <span class="comment">//xss攻击</span></span><br><span class="line">    <span class="keyword">new</span> Watcher(vm, expr, (newVal) =&gt; &#123;</span><br><span class="line">      fn(node, newVal);</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">let</span> value = <span class="keyword">this</span>.getVal(vm, expr);</span><br><span class="line">    fn(node, value);</span><br><span class="line">  &#125;,</span><br><span class="line">  on(node, expr, vm, eventName) &#123;</span><br><span class="line">    <span class="comment">//给元素绑定事件，回调函数就是methods上绑定的方法</span></span><br><span class="line">    node.addEventListener(eventName, (e) =&gt; &#123;</span><br><span class="line">      vm[expr].call(vm, e); <span class="comment">//this需要指向vm</span></span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br><span class="line">  getContentValue(vm, expr) &#123;</span><br><span class="line">    <span class="comment">//遍历表达式 将内容 重新替换成一个完整的内容返回去</span></span><br><span class="line">    <span class="keyword">return</span> expr.replace(<span class="regexp">/\&#123;\&#123;(.+?)\&#125;\&#125;/g</span>, (...args) =&gt; &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.getVal(vm, args[<span class="number">1</span>]);</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br><span class="line">  text(node, expr, vm) &#123; <span class="comment">//expr =&gt; &#123;&#123;a&#125;&#125; &#123;&#123;b&#125;&#125; &#123;&#123;c&#125;&#125;</span></span><br><span class="line">    <span class="keyword">let</span> content = expr.replace(<span class="regexp">/\&#123;\&#123;(.+?)\&#125;\&#125;/g</span>, (...args) =&gt; &#123;</span><br><span class="line">      <span class="comment">//args第一个参数是匹配到的字符串，第二个参数是匹配到的分组，然后是匹配到的字符串的位置，最后是被匹配的字符串。</span></span><br><span class="line">      <span class="comment">//我们观察的是a、b、c，所以是args[1]</span></span><br><span class="line">      <span class="keyword">new</span> Watcher(vm, args[<span class="number">1</span>], () =&gt; &#123;</span><br><span class="line">        <span class="comment">//给表达式每个&#123;&#123;&#125;&#125;都加上观察者</span></span><br><span class="line">        fn(node, <span class="keyword">this</span>.getContentValue(vm, expr)); <span class="comment">//返回一个全的字符串</span></span><br><span class="line">        <span class="comment">//比如说你&#123;&#123;a&#125;&#125; &#123;&#123;b&#125;&#125; &#123;&#123;c&#125;&#125;中，只有a变化了，那么我们要将a变化，然后返回整个字符串回来</span></span><br><span class="line">        <span class="comment">//而不是只返回a对应的字符串</span></span><br><span class="line">      &#125;)</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.getVal(vm, args[<span class="number">1</span>]);</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">let</span> fn = <span class="keyword">this</span>.updater[<span class="string">'textUpdater'</span>];</span><br><span class="line">    fn(node, content);</span><br><span class="line">  &#125;,</span><br><span class="line">  updater: &#123;</span><br><span class="line">    <span class="comment">//把数据插入到节点中</span></span><br><span class="line">    modelUpdater(node, value) &#123;</span><br><span class="line">      node.value = value;</span><br><span class="line">    &#125;,</span><br><span class="line">    htmlUpdater(node, value) &#123;</span><br><span class="line">      node.innerHTML = value;</span><br><span class="line">    &#125;,</span><br><span class="line">    textUpdater(node, value) &#123;</span><br><span class="line">      node.textContent = value;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="4-Vue实例"><a href="#4-Vue实例" class="headerlink" title="4.Vue实例"></a>4.Vue实例</h2><p>如果我们想通过<code>vm.name=&#39;zj&#39;</code>这种进行赋值，而不是<code>vm.$data.name=&#39;zj&#39;</code>这种形式，这时候需要object.defineProperty()进行调整，可以写成一个proxy函数。</p>
<blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">proxyVm</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> data) &#123;</span><br><span class="line">    <span class="built_in">Object</span>.defineProperty(<span class="keyword">this</span>, key, &#123;</span><br><span class="line">      <span class="keyword">get</span>() &#123;</span><br><span class="line">        <span class="keyword">return</span> data[key];</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="keyword">set</span>(newVal) &#123;</span><br><span class="line">        data[key] = newVal;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">proxyVm(<span class="keyword">this</span>.$data);</span><br></pre></td></tr></table></figure>

<p>此时便可以将this.$data上的数据代理到this上。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Vue</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(options) &#123;</span><br><span class="line">    <span class="comment">//this.$el $data $options</span></span><br><span class="line">    <span class="keyword">this</span>.$el = options.el;</span><br><span class="line">    <span class="keyword">this</span>.$data = options.data;</span><br><span class="line">    <span class="keyword">let</span> computed = options.computed;</span><br><span class="line">    <span class="keyword">let</span> methods = options.methods;</span><br><span class="line">    <span class="comment">//这个根元素存在，编译模版</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.$el) &#123;</span><br><span class="line">      <span class="comment">//把数据全部劫持</span></span><br><span class="line">      <span class="keyword">new</span> Observer(<span class="keyword">this</span>.$data);</span><br><span class="line">      <span class="comment">//computed</span></span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> computed) &#123; <span class="comment">//有依赖关系</span></span><br><span class="line">        <span class="built_in">Object</span>.defineProperty(<span class="keyword">this</span>.$data, key, &#123;</span><br><span class="line">          <span class="keyword">get</span>: () =&gt; &#123;</span><br><span class="line">            <span class="keyword">return</span> computed[key].call(<span class="keyword">this</span>);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">//methods 键值对 键名是函数名 键值是函数</span></span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> methods) &#123;</span><br><span class="line">        <span class="built_in">Object</span>.defineProperty(<span class="keyword">this</span>, key, &#123;</span><br><span class="line">          <span class="keyword">get</span>() &#123;</span><br><span class="line">            <span class="keyword">return</span> methods[key];</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">//把获取数据操作 vm上的取值操作 都代理到vm.$data上 proxy</span></span><br><span class="line">      <span class="keyword">this</span>.proxyVm(<span class="keyword">this</span>.$data);</span><br><span class="line"></span><br><span class="line">      <span class="comment">//传入需要编译的元素，以及实例this</span></span><br><span class="line">      <span class="keyword">new</span> Compiler(<span class="keyword">this</span>.$el, <span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  proxyVm(data) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> data) &#123;</span><br><span class="line">      <span class="built_in">Object</span>.defineProperty(<span class="keyword">this</span>, key, &#123;</span><br><span class="line">        <span class="keyword">get</span>() &#123;</span><br><span class="line">          <span class="keyword">return</span> data[key];</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="keyword">set</span>(newVal) &#123;</span><br><span class="line">          data[key] = newVal;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里，一个数据双向绑定功能已经基本完成了，接下去就是需要完善更多指令的解析编译。</p>
<h1 id="三、Object-defineProperty的缺陷"><a href="#三、Object-defineProperty的缺陷" class="headerlink" title="三、Object.defineProperty的缺陷"></a>三、Object.defineProperty的缺陷</h1><p>缺点：</p>
<ul>
<li>深度监听，需要递归到底，一次性计算量大</li>
<li>无法监听新增属性/删除属性(Vue.set、Vue.delete)</li>
</ul>
<p>当我们把data数据中的属性值改为数组，发现数据劫持失败，所以可以看到<code>Object.defineProperty</code>无法监听数组变化。 然而Vue的文档提到了Vue是可以检测到数组变化的，但是只有以下八种方法，Vue <strong>不能</strong>检测以下数组的变动：</p>
<ol>
<li>当你利用索引直接设置一个数组项时，例如：<code>vm.items[indexOfItem] = newValue</code></li>
<li>当你修改数组的长度时，例如：<code>vm.items.length = newLength</code></li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">push()</span><br><span class="line">pop()</span><br><span class="line">shift()</span><br><span class="line">unshift()</span><br><span class="line">splice()</span><br><span class="line">sort()</span><br><span class="line">reverse()</span><br></pre></td></tr></table></figure>

<p>其实作者在这里用了一些奇技淫巧，把无法监听数组的情况hack掉了，以下是方法示例。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> aryMethods = [<span class="string">'push'</span>, <span class="string">'pop'</span>, <span class="string">'shift'</span>, <span class="string">'unshift'</span>, <span class="string">'splice'</span>, <span class="string">'sort'</span>, <span class="string">'reverse'</span>];</span><br><span class="line"><span class="keyword">const</span> arrayAugmentations = [];</span><br><span class="line"></span><br><span class="line">aryMethods.forEach(<span class="function">(<span class="params">method</span>)=&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 这里是原生Array的原型方法</span></span><br><span class="line">    <span class="keyword">let</span> original = <span class="built_in">Array</span>.prototype[method];</span><br><span class="line"></span><br><span class="line">   <span class="comment">// 将push, pop等封装好的方法定义在对象arrayAugmentations的属性上</span></span><br><span class="line">   <span class="comment">// 注意：是属性而非原型属性</span></span><br><span class="line">    arrayAugmentations[method] = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'我被改变啦!'</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 调用对应的原生方法并返回结果</span></span><br><span class="line">        <span class="keyword">return</span> original.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> list = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>];</span><br><span class="line"><span class="comment">// 将我们要监听的数组的原型指针指向上面定义的空数组对象</span></span><br><span class="line"><span class="comment">// 别忘了这个空数组的属性上定义了我们封装好的push等方法</span></span><br><span class="line">list.__proto__ = arrayAugmentations;</span><br><span class="line">list.push(<span class="string">'d'</span>);  <span class="comment">// 我被改变啦！ 4</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 这里的list2没有被重新定义原型指针，所以就正常输出</span></span><br><span class="line"><span class="keyword">let</span> list2 = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>];</span><br><span class="line">list2.push(<span class="string">'d'</span>);  <span class="comment">// 4</span></span><br></pre></td></tr></table></figure>



<h1 id="四、Proxy实现的双向绑定的特点"><a href="#四、Proxy实现的双向绑定的特点" class="headerlink" title="四、Proxy实现的双向绑定的特点"></a>四、Proxy实现的双向绑定的特点</h1><p>Proxy在ES2015规范中被正式发布，它在目标对象之前架设一层“拦截”，外界对该对象的访问，都必须先通过这层拦截，因此提供了一种机制，可以对外界的访问进行过滤和改写，我们可以这样认为，Proxy是<code>Object.defineProperty</code>的全方位加强版。</p>
<h3 id="1-Proxy可以直接监听对象而非属性"><a href="#1-Proxy可以直接监听对象而非属性" class="headerlink" title="1.Proxy可以直接监听对象而非属性"></a>1.Proxy可以直接监听对象而非属性</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> input = <span class="built_in">document</span>.getElementById(<span class="string">'input'</span>);</span><br><span class="line"><span class="keyword">const</span> p = <span class="built_in">document</span>.getElementById(<span class="string">'p'</span>);</span><br><span class="line"><span class="keyword">const</span> obj = &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> newObj = <span class="keyword">new</span> <span class="built_in">Proxy</span>(obj, &#123;</span><br><span class="line">  <span class="keyword">get</span>: function(target, key, receiver) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`getting <span class="subst">$&#123;key&#125;</span>!`</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Reflect</span>.get(target, key, receiver);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="keyword">set</span>: function(target, key, value, receiver) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(target, key, value, receiver);</span><br><span class="line">    <span class="keyword">if</span> (key === <span class="string">'text'</span>) &#123;</span><br><span class="line">      input.value = value;</span><br><span class="line">      p.innerHTML = value;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Reflect</span>.set(target, key, value, receiver);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">input.addEventListener(<span class="string">'keyup'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">  newObj.text = e.target.value;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>我们可以看到，Proxy直接可以劫持整个对象，并返回一个新对象，不管是操作便利程度还是底层功能上都远强于<code>Object.defineProperty</code>。</p>
<h3 id="2-Proxy可以直接监听数组的变化"><a href="#2-Proxy可以直接监听数组的变化" class="headerlink" title="2.Proxy可以直接监听数组的变化"></a>2.Proxy可以直接监听数组的变化</h3><p>当我们对数组进行操作(push、shift、splice等)时，会触发对应的方法名称和<em>length</em>的变化。</p>
<h3 id="3-Proxy的其他优势"><a href="#3-Proxy的其他优势" class="headerlink" title="3.Proxy的其他优势"></a>3.Proxy的其他优势</h3><p>Proxy有多达13种拦截方法，不限于apply、ownKeys、deleteProperty、has等等是<code>Object.defineProperty</code>不具备的。</p>
<p>Proxy返回的是一个新对象，我们可以只操作新的对象达到目的，而<code>Object.defineProperty</code>只能遍历对象属性直接修改。</p>
<p>Proxy作为新标准将受到浏览器厂商重点持续的性能优化，也就是传说中的新标准的性能红利。</p>
<p>当然，Proxy的劣势就是兼容性问题，而且无法用polyfill磨平,因此Vue的作者才声明需要等到下个大版本(3.0)才能用Proxy重写。</p>

    </div>
    <div>
      
        <div>
      
          <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
      
</div>
      
    </div>
    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/27/v-dom%E4%B8%8Edom-diff%E7%9A%84%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0/" rel="prev" title="v-dom与dom-diff的简单实现">
      <i class="fa fa-chevron-left"></i> v-dom与dom-diff的简单实现
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/30/%E5%89%8D%E7%AB%AF%E8%B7%AF%E7%94%B1/" rel="next" title="前端路由">
      前端路由 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、几种实现双向绑定的做法"><span class="nav-text">一、几种实现双向绑定的做法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、实现vue的数据双向绑定"><span class="nav-text">二、实现vue的数据双向绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Observer"><span class="nav-text">1.Observer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Watcher"><span class="nav-text">2.Watcher</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Compiler"><span class="nav-text">3.Compiler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Vue实例"><span class="nav-text">4.Vue实例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、Object-defineProperty的缺陷"><span class="nav-text">三、Object.defineProperty的缺陷</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、Proxy实现的双向绑定的特点"><span class="nav-text">四、Proxy实现的双向绑定的特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Proxy可以直接监听对象而非属性"><span class="nav-text">1.Proxy可以直接监听对象而非属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Proxy可以直接监听数组的变化"><span class="nav-text">2.Proxy可以直接监听数组的变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Proxy的其他优势"><span class="nav-text">3.Proxy的其他优势</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhou Jun"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zhou Jun</p>
  <div class="site-description" itemprop="description">FOCUS</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dannykbsoul" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dannykbsoul" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:346925954@qq.com" title="E-Mail → mailto:346925954@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/zjsouljoy" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;zjsouljoy" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/zhou%20jun" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;zhou jun" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhou Jun</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">451k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">6:50</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>
-->

<script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("03/12/2019 12:00:00");//此处修改你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
  setInterval("createtime()",250);
  </script>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
